{ "aaData": [
	["<a></a>","Verweis (Hyperlink) und Anker für Verweise","inline","ja"],
	["<abbr></abbr>","Abkürzung","inline","ja"],
	["<acronym></acronym>","Akronym","inline","ja"],
	["<address></address>","Kontaktangabe zum Autor eines Inhalts (Credits)","block","ja"],
	["<area />","Verweis-sensitiver Bereich in einer Image-Map-Grafik","undefiniert","ja"],
	["<b></b>","Stilistische Hervorhebung im Text (üblicherweise fett dargestellt)","inline","nein"],
	["<base />","Basis-URL für Referenzen","undefiniert","ja"],
	["<bdo></bdo>","Richtungsänderung bei bidirektionalem Text","inline","ja"],
	["<big></big>","Großschrift.","inline","nein"],
	["<blockquote></blockquote>","Zitat in Form eines eigenen Textabsatzes","block","ja"],
	["<body></body>","Inhaltsbereich eines HTML-Dokuments","undefiniert","ja"],
	["<br />","Erzwungener Zeilenumbruch an der betreffenden Stelle","inline","ja"],
	["<button></button>","Schaltfläche in einem Formular","inline","ja"],
	["<caption></caption>","Tabellenüberschrift / -unterschrift","undefiniert","ja"],
	["<cite></cite>","Zitat innerhalb eines Absatzes","inline","ja"],
	["<code></code>","Quelltext-Auszug innerhalb eines Absatzes","inline","ja"],
	["<col />","Tabellenspalte","undefiniert","ja"],
	["<colgroup></colgroup>","Gruppe von Tabellenspalten","undefiniert","ja"],
	["<dd></dd>","Definition, Beschreibung, detaillierter Inhalt zu einem dt-Element","undefiniert","ja"],
	["<del></del>","gelöschter Inhalt (Änderungsmarkierung)","block und inline","ja"],
	["<dfn></dfn>","Definition innerhalb eines Absatzes","inline","ja"],
	["<div></div>","Allgemeiner Bereich","block","neutral"],
	["<dl></dl>","Liste mit dt- und dd-Elementen, für Definitionslisten, Dialoge usw.","block","ja"],
	["<dt></dt>","Zu definierender Ausdruck in einer Definitionsliste, Sprechername in einem Dialog usw.","undefiniert","ja"],
	["<em></em>","emphatischer Ausdruck innerhalb eines Absatzes (z.B. überspitzte Formulierung)","inline","ja"],
	["<fieldset></fieldset>","Gruppe von Elementen in einem Formular, Reiter in einem Dialog","block","ja"],
	["<form></form>","Formular, Dialog","block","ja"],
	["<h1></h1>","Überschrift 1. Ordnung","block","ja"],
	["<h2></h2>","Überschrift 2. Ordnung","block","ja"],
	["<h3></h3>","Überschrift 3. Ordnung","block","ja"],
	["<h4></h4>","Überschrift 4. Ordnung","block","ja"],
	["<h5></h5>","Überschrift 5. Ordnung","block","ja"],
	["<h6></h6>","Überschrift 6. Ordnung","block","ja"],
	["<head></head>","Kopfbereich eines HTML-Dokuments","undefiniert","ja"],
	["<hr />","Trennlinie","block","ja"],
	["<html></html>","Dokumentelement von HTML-Dokumenten, schließt das gesamte Dokument ein","undefiniert","ja"],
	["<i></i>","spezieller Ausdruck im Text, z.B. Fachterminus oder Idiom (üblicherweise kursiv dargestellt)","inline","nein"],
	["<img />","Referenzierte und eingebettete Grafik","inline","ja"],
	["<input />","Formularelement, verwendbar für diverse Typen wie Eingabefelder, Schaltflächen, Auswahlfelder usw.","inline","ja"],
	["<ins></ins>","Eingefügter Inhalt (Änderungsmarkierung)","block und inline","ja"],
	["<kbd></kbd>","Darstellung eines über Tastatur einzugebenden Textes im Text","inline","ja"],
	["<label></label>","Beschriftungstext eines Formularfeldes","inline","ja"],
	["<legend></legend>","Überschrift für eine fieldset-Gruppe von Elementen in einem Formular","undefiniert","ja"],
	["<li></li>","Listenpunkt in einer ul- oder ol-Liste","undefiniert","ja"],
	["<link />","Logische Beziehungen der aktuellen Webseite zu anderen Webseiten","undefiniert","ja"],
	["<map></map>","Bereich für verweis-sensitive Grafiken","inline","ja"],
	["<meta />","Meta-Angabe für nicht im Inhalt sichtbare Dokumentinformationen oder für Anweisungen an den Webserver","undefiniert","ja"],
	["<noscript></noscript>","Bereich für Inhalte, die angezeigt werden, wenn JavaScript im Browser deaktiviert oder nicht verfügbar ist","block","ja"],
	["<object></object>","Eingebettetes Objekt, geeignet für spezielle Multimedia-Objekte, Java-Applets usw.","inline","ja"],
	["<ol></ol>","Geordnete (z.B. nummerierte) Liste","block","ja"],
	["<optgroup></optgroup>","Gruppe von Auswahlmöglichkeiten in einer Auswahlliste","undefiniert","ja"],
	["<option></option>","Auswahlmöglichkeit in einer Auswahlliste","undefiniert","ja"],
	["<p></p>","Textabsatz","block","ja"],
	["<param />","Parameter eines Objekts bei object-Element","undefiniert","ja"],
	["<pre></pre>","Präformatierter Text (alle Whitespace-Zeichen werden im Browser so dargestellt wie im Text enthalten)","block","ja"],
	["<q></q>","Wörtliche Rede in einem Text","inline","ja"],
	["<samp></samp>","Beispieltext in einem dokumentierenden Text","inline","ja"],
	["<script></script>","Scriptbereich für JavaScript und andere Scriptsprachen","inline","ja"],
	["<select></select>","Auswahlliste in einem Formular","inline","ja"],
	["<small></small>","kleiner dargestellter Text als Normalschrift","inline","nein"],
	["<span></span>","allgemeiner Bereich innerhalb eines Absatzes","inline","neutral"],
	["<strong></strong>","stark betonter Inhalt im Text","inline","ja"],
	["<style></style>","Bereich für Stylesheet-Definitionen, z.B. in CSS","undefiniert","ja"],
	["<sub></sub>","Tiefgestellter Text","inline","nein"],
	["<sup></sup>","Hochgestellter Text","inline","nein"],
	["<table></table>","Tabelle","block","ja"],
	["<tbody></tbody>","Tabellenkörper mit den eigentlichen Daten","undefiniert","ja"],
	["<td></td>","Tabellenzelle","undefiniert","ja"],
	["<textarea></textarea>","Mehrzeiliger Eingabebereich in einem Formular","inline","ja"],
	["<tfoot></tfoot>","Fußbereich in einer Tabelle, z.B. für summarische Daten","block","ja"],
	["<th></th>","Tabellenkopfzelle","undefiniert","ja"],
	["<thead></thead>","Kopfbereich einer Tabelle","undefiniert","ja"],
	["<title></title>","Titel eines HTML-Dokuments","undefiniert","ja"],
	["<tr></tr>","Tabellenzeile","undefiniert","ja"],
	["<tt></tt>",""Fernschreiber"-Text","inline","nein"],
	["<ul></ul>","Unsortierte Liste (Aufzählungsliste)","block","ja"],
	["<var></var>","Variabler Name in einem dokumentierenden Text","inline","ja"]
] }